<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بهترین DNS ایرانی ۱۴۰۴–۱۴۰۵ | hannibot.ir</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 920px;
      margin: 30px auto;
      padding: 0 15px;
      line-height: 1.6;
      background: #f8f9fa;
      color: #333;
    }
    h1, h2 { color: #d32f2f; text-align: center; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 14px;
      text-align: right;
    }
    th {
      background: #d32f2f;
      color: white;
      font-weight: bold;
    }
    tr:nth-child(even) { background: #f2f2f2; }
    .copy-btn {
      margin: 0 4px;
      padding: 6px 12px;
      font-size: 0.95em;
      background: #1976d2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .copy-btn:hover { background: #1565c0; }
    .copy-btn.copied {
      background: #388e3c !important;
    }
    .tip {
      background: #fff3cd;
      padding: 16px;
      border-radius: 8px;
      margin: 20px 0;
      border-right: 5px solid #ffc107;
    }
    footer { text-align: center; margin-top: 60px; color: #777; font-size: 0.9em; }
  </style>
</head>
<body>

<h1>بهترین DNSهای ایرانی (به‌روزرسانی بهمن/اسفند ۱۴۰۴ – ۱۴۰۵)</h1>

<p style="text-align:center; font-size:1.1em;">
  DNSهای رفع تحریم و گیمینگ ایرانی – کاهش پینگ، دانلود بهتر، دور زدن تحریم سایت‌ها و بازی‌ها
</p>

<div class="tip">
  <strong>نکته خیلی مهم:</strong> بهترین DNS برای همه ISPها (ایرانسل، همراه اول، مخابرات، شاتل و ...) یکی نیست. حتماً ۲–۳ تا رو تست کن. رادار و الکترو معمولاً برای گیم بهترینن.
</div>

<h2>جدول DNSهای محبوب (کلیک برای کپی)</h2>

<table>
  <tr>
    <th>نام سرویس</th>
    <th>DNS اصلی</th>
    <th>DNS ثانویه</th>
    <th>بهترین کاربرد</th>
    <th>کپی</th>
  </tr>
  <tr>
    <td>رادار گیم</td>
    <td>10.202.10.10</td>
    <td>10.202.10.11</td>
    <td>گیمینگ (PS5/Xbox/PC) – کمترین پینگ</td>
    <td>
      <button class="copy-btn" data-clipboard="10.202.10.10">کپی اصلی</button>
      <button class="copy-btn" data-clipboard="10.202.10.11">کپی ثانویه</button>
    </td>
  </tr>
  <tr>
    <td>الکترو</td>
    <td>78.157.42.100</td>
    <td>78.157.42.101</td>
    <td>گیم + دانلود + وب (پایدارترین الان)</td>
    <td>
      <button class="copy-btn" data-clipboard="78.157.42.100">کپی اصلی</button>
      <button class="copy-btn" data-clipboard="78.157.42.101">کپی ثانویه</button>
    </td>
  </tr>
  <tr>
    <td>شکن</td>
    <td>178.22.122.100</td>
    <td>185.51.200.2</td>
    <td>رفع تحریم عمومی + بعضی بازی‌ها</td>
    <td>
      <button class="copy-btn" data-clipboard="178.22.122.100">کپی اصلی</button>
      <button class="copy-btn" data-clipboard="185.51.200.2">کپی ثانویه</button>
    </td>
  </tr>
  <tr>
    <td>403 آنلاین</td>
    <td>10.202.10.202</td>
    <td>10.202.10.102</td>
    <td>برنامه‌نویسی + سایت‌های تحریمی</td>
    <td>
      <button class="copy-btn" data-clipboard="10.202.10.202">کپی اصلی</button>
      <button class="copy-btn" data-clipboard="10.202.10.102">کپی ثانویه</button>
    </td>
  </tr>
  <tr>
    <td>بگذر</td>
    <td>185.55.226.26</td>
    <td>185.55.225.25</td>
    <td>گیم + عمومی (گاهی خوب)</td>
    <td>
      <button class="copy-btn" data-clipboard="185.55.226.26">کپی اصلی</button>
      <button class="copy-btn" data-clipboard="185.55.225.25">کپی ثانویه</button>
    </td>
  </tr>
</table>

<h2>چطور DNS رو عوض کنیم؟ (سریع)</h2>
<ul>
  <li><strong>ویندوز:</strong> تنظیمات → شبکه و اینترنت → تغییر گزینه‌های آداپتور → راست‌کلیک اتصال → Properties → IPv4 → DNS دستی</li>
  <li><strong>اندروید:</strong> تنظیمات وای‌فای → شبکه → Modify → Advanced → Static → DNS 1 و 2</li>
  <li><strong>PS5/Xbox:</strong> تنظیمات شبکه → Advanced → DNS Settings → Manual</li>
</ul>

<footer>
  آخرین به‌روزرسانی: بهمن/اسفند ۱۴۰۴ • hannibot.ir • تست کن و بهترین رو انتخاب کن!
</footer>

<script>
document.querySelectorAll('.copy-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const text = btn.getAttribute('data-clipboard');
    navigator.clipboard.writeText(text).then(() => {
      const originalText = btn.textContent;
      btn.textContent = 'کپی شد!';
      btn.classList.add('copied');
      setTimeout(() => {
        btn.textContent = originalText;
        btn.classList.remove('copied');
      }, 1800);
    }).catch(() => {
      alert('کپی نشد – دستی کپی کن');
    });
  });
});
</script>

</body>
</html>
